<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Form</title>
</head>
<style>

input[type=text],input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color:#f2f2f2;
  color: #000000;
}

input[type=submit],input[type=reset]{
  background-color: #009933;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover,input[type=reset]:hover{
  background-color: #45a049;
}


.container {
	width:50%;
	border-radius: 5px;
	background-color: #0080ff;
	padding: 20px;
	margin-left: 24%;
}

</style>
<body>

<h2 style="margin-left: 42%;">Login Form</h2>
<div class="container">
<form action="/ServletSample/LoginValidating" method="post">

<label for="username">User Name</label>
<input type="text" name="username" placeholder="User name...">

<label for="password">Password</label>
<input type="password" name="password" placeholder="Password...">

<input type="submit" value="Submit">
<input type="reset" value="Reset">

</form>
</div> 
</body>
</html>