<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
</head>
<style>
<!--
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color:#f2f2f2;
  color: #000000;
}

input[type=submit],input[type=reset] {
  background-color: #009933;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover,input[type=reset]:hover{
  background-color: #45a049;
}

.container {
	width:50%;
	border-radius: 5px;
	background-color: #0080ff;
	padding: 20px;
	margin-left: 24%;
}
-->
</style>
<body>

<h2 style="margin-left: 42%;">Contact Form</h2>
 <div class="container">
  <form action="/ServletSample/ContactForm" method="post">

    <label for="fname">First Name</label>
    <input type="text" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select name="country">
      <option value="India">India</option>
      <option value="Canada">Canada</option>
      <option value="USA">USA</option>
      <option value="France">France</option>
      <option value="Italy">Italy</option>
    </select>

    <label for="address">Address</label>
    <textarea name="address" placeholder="Your Address..." style="height:80px"></textarea>

	<label for="contactno">Contact No</label>
    <input type="text" name="contact" placeholder="Your Contact No..">
    
    <label for="gender">Gender</label>
    <input type="radio" name="gender" value="Male">Male
    <input type="radio" name="gender" value="Female">Female<br><br>
    
    <label for="">Favorite Programming Language</label><br><br>
    <input type="checkbox" name="language" value="Java">Java<br><br>
    <input type="checkbox" name="language" value="Python">Python<br><br>
    <input type="checkbox" name="language" value="C++">C++<br><br>
    <input type="checkbox" name="language" value="PHP">PHP<br><br>
    <input type="checkbox" name="language" value="Ruby">Ruby<br><br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">

  </form>
</div> 
</body>
</html>