mysql> select * from office;
+------------+---------------+--------+----------+----------+-------+---------+------------+
| officeCode | city          | phone  | address1 | address2 | state | country | postalCode |
+------------+---------------+--------+----------+----------+-------+---------+------------+
|          1 | San Francisco | 423423 | sdsd     | sdsd     | CA    | USA     |      98040 |
|          2 | San Diego     | 423423 | sdsd     | sdsd     | CA    | USA     |      98041 |
|          3 | Middletown    | 420023 | sdsd     | sdsd     | NY    | UK      |       8041 |
+------------+---------------+--------+----------+----------+-------+---------+------------+
3 rows in set (0.00 sec)

mysql> alter table office add status varchar(50);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from office;
+------------+---------------+--------+----------+----------+-------+---------+------------+--------+
| officeCode | city          | phone  | address1 | address2 | state | country | postalCode | status |
+------------+---------------+--------+----------+----------+-------+---------+------------+--------+
|          1 | San Francisco | 423423 | sdsd     | sdsd     | CA    | USA     |      98040 | NULL   |
|          2 | San Diego     | 423423 | sdsd     | sdsd     | CA    | USA     |      98041 | NULL   |
|          3 | Middletown    | 420023 | sdsd     | sdsd     | NY    | UK      |       8041 | NULL   |
+------------+---------------+--------+----------+----------+-------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql> update office set status=shipped where officeCode in (1,3);
ERROR 1054 (42S22): Unknown column 'shipped' in 'field list'
mysql> update office set status='shipped' where officeCode in (1,3);
Query OK, 2 rows affected (0.10 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update office set status='in process' where officeCode=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from office;
+------------+---------------+--------+----------+----------+-------+---------+------------+------------+
| officeCode | city          | phone  | address1 | address2 | state | country | postalCode | status     |
+------------+---------------+--------+----------+----------+-------+---------+------------+------------+
|          1 | San Francisco | 423423 | sdsd     | sdsd     | CA    | USA     |      98040 | shipped    |
|          2 | San Diego     | 423423 | sdsd     | sdsd     | CA    | USA     |      98041 | in process |
|          3 | Middletown    | 420023 | sdsd     | sdsd     | NY    | UK      |       8041 | shipped    |
+------------+---------------+--------+----------+----------+-------+---------+------------+------------+
3 rows in set (0.00 sec)

mysql> delimiter $$
mysql> create procedure ordercountbystatus (
    -> in orderstatus varchar(50),
    -> out total int
    -> )
    -> begin
    -> select count(status)
    -> into total
    -> from office
    -> where status=orderstatus;
    -> end$$
Query OK, 0 rows affected (0.09 sec)

mysql> delimiter ;
mysql> call ordercountbystatus('shipped',@total);
Query OK, 1 row affected (0.00 sec)

mysql> select @total
    -> ;
+--------+
| @total |
+--------+
|      2 |
+--------+
1 row in set (0.00 sec)

mysql> call ordercountbystatus('in process',@total);
Query OK, 1 row affected (0.00 sec)

mysql> select @total;
+--------+
| @total |
+--------+
|      1 |
+--------+
1 row in set (0.01 sec)

mysql> select * from office;
+------------+---------------+--------+----------+----------+-------+---------+------------+------------+
| officeCode | city          | phone  | address1 | address2 | state | country | postalCode | status     |
+------------+---------------+--------+----------+----------+-------+---------+------------+------------+
|          1 | San Francisco | 423423 | sdsd     | sdsd     | CA    | USA     |      98040 | shipped    |
|          2 | San Diego     | 423423 | sdsd     | sdsd     | CA    | USA     |      98041 | in process |
|          3 | Middletown    | 420023 | sdsd     | sdsd     | NY    | UK      |       8041 | shipped    |
+------------+---------------+--------+----------+----------+-------+---------+------------+------------+
3 rows in set (0.00 sec)

mysql> delimiter $$
mysql> create procedure counter (
    -> inout count int
    -> in inc int
    -> )
    -> set count=count+inc$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in inc int
)
set count=count+inc' at line 3
mysql> create procedure counter (
    -> INOUT count int,
    -> IN inc int
    -> )
    -> begin
    -> set count=count+inc;
    -> end$$
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> set @count=1;
Query OK, 0 rows affected (0.00 sec)

mysql> call counter(@count,1);
Query OK, 0 rows affected (0.00 sec)

mysql> select @count;
+--------+
| @count |
+--------+
|      2 |
+--------+
1 row in set (0.00 sec)

mysql> call counter(@count,1);
Query OK, 0 rows affected (0.00 sec)

mysql> select @count;
+--------+
| @count |
+--------+
|      3 |
+--------+
1 row in set (0.00 sec)

mysql> set @count=5;
Query OK, 0 rows affected (0.00 sec)

mysql> call counter(@count,1);
Query OK, 0 rows affected (0.00 sec)

mysql> select @count;
+--------+
| @count |
+--------+
|      6 |
+--------+
1 row in set (0.00 sec)

mysql> call counter(@count,4);
Query OK, 0 rows affected (0.00 sec)

mysql> select @count;
+--------+
| @count |
+--------+
|     10 |
+--------+
1 row in set (0.00 sec)

